{
  "name": "KapiTomo",
  "short_name": "KapiTomo",
  "description": "Site oficial para ler novels.",
  "start_url": "https://nanquimori.github.io/KapiTomo/",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#17191f",
  "icons": [
    {
      "src": "assets/kapitomo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/kapitomo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
